:root {
    --body: #f7f7f7;
    --font: #333;
    --border: #ddd;
    --header: #222;
    --book-container: #fff;
    --add-button: #4CAF50;
    --add-button-hover: #45a049;
    --add-button-active: #3c923e;
    --remove-button: #F44336;
    --remove-button-hover: #d32f2f;
    --remove-button-active: #c62828;
  }
  
  body {
    background-color: var(--body);
    color: var(--font);
    font-family: Arial, sans-serif;
    font-size: 16px;
  }
  
  .main-header {
    padding: 1rem;
    border-bottom: 1px solid var(--border);
    background-color: var(--header);
  }
  
  .page-title {
    margin-top: 1rem;
    font-family: "Roboto", sans-serif;
    font-size: 3rem;
    text-align: center;
  }
  
  .main-container {
    max-width: 1200px;
    padding: 2rem;
    margin: 0 auto;
    text-align: center;
  }
  
  .books-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1.5rem;
    padding: 1.5rem;
  }
  
  .book-container {
    padding: 1rem;
    border: 1px solid var(--border);
    border-radius: 5px;
    background-color: var(--book-container);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s;
  }
  
  .book-container:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .button {
    padding: 1rem 2rem;
    border: none;
    border-radius: 5px;
    margin: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .button:focus {
    outline: none;
  }
  
  .add-button {
    font-size: 2rem;
    background-color: var(--add-button);
    color: #fff;
  }
  
  .add-button:hover {
    background-color: var(--add-button-hover);
  }
  
  .add-button:active {
    background-color: var(--add-button-active);
  }
  
  .remove-button {
    background-color: var(--remove-button);
    color: #fff;
  }
  
  .remove-button:hover {
    background-color: var(--remove-button-hover);
  }
  
  .remove-button:active {
    background-color: var(--remove-button-active);
  }
  
  @media (max-width: 1000px) {
    .books-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 600px) {
    .main-container {
      max-width: 100%;
      padding: 1rem;
    }
  
    .books-grid {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  
  /* CSS for the popup form */
.popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}

.popup-content {
  background-color: #fefefe;
  margin: 10% auto;
  padding: 20px;
  border: 1px solid #888;
  max-width: 400px;
  position: relative;
}

.close-button {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close-button:hover,
.close-button:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
